{
  "name": "underrep.com",
  "version": "1.0.0",
  "description": "The new and improved underrep.com!",
  "scripts": {
    "build-css": "node-sass --omit-source-map-url ./styles/sass/bootstrap.scss ./styles/bootstrap.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-urc-project/underrep.com.git"
  },
  "author": "The Underrepresentation Curriculum Project/ Ari Madian",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/the-urc-project/underrep.com/issues"
  },
  "homepage": "https://github.com/the-urc-project/underrep.com#readme",
  "devDependencies": {
    "eslint": "^6.1.0",
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bulma": "^0.7.5",
    "slick-carousel": "^1.8.1"
  }
}
